<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".my_races.MyRacesDetailFragment">

    <RelativeLayout
        android:layout_margin="@dimen/fragment_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="40sp"
            android:text="@string/fragment_my_races_detail_placeholder" />

        <EditText
            android:id="@+id/edit_name"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/text_header"
            android:hint="name"/>

        <Button
            android:id="@+id/button_save"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/button_status"
            android:text="Save race"/>

        <Button
            android:id="@+id/button_status"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/button_remove"
            android:text="@string/button_start_race"/>

        <Button
            android:id="@+id/button_remove"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:text="Delete race"/>
    </RelativeLayout>
</FrameLayout>
