<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".races.RacesDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/fragment_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fragment_races_detail_placeholder"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/button_join_race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_join_race"
            android:visibility="gone"
            android:textAllCaps="false"/>

        <ListView
            android:id="@+id/list_pubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--< TODO: might want to use a grid for pubs
        GridLayout
            android:id="@+id/grid_pubs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    </LinearLayout>
</FrameLayout>
